# Basic Auth for Swagger UI
VALID_USERNAME=maidung
VALID_PASSWORD=123

# JWT Authentication
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MLFlow settings (existing)
MLFLOW_TRACKING_URI=http://0.0.0.0:8000
MODEL_NAME=resnet_18
MODEL_ALIAS=Production
DEVICE=cpu

# Mail settings (existing)
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@gmail.com
MAIL_FROM_NAME=YourName
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL_TLS=True